{
  "name": "meridian-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ably": "^2.26.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
